@media (max-width: 480px) {
    .nav {
        padding: 20px;
        z-index: 10;


        &__elem {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 50%;
            height: 100vh;
            background: rgb(24, 24, 24);
            position: absolute;
            top: 0;
            left: 0;
            transform: translateX(-200px);
            z-index: 5;
            padding-top: 86px;
        }

        &__socials {
            display: flex;
            transform: scale(.7);

            &-list {
                flex-direction: column;
                align-items: start;
            }

        }



        &__list {
            padding-left: 40px;
            flex-direction: column;
            align-items: start;
            justify-content: start;

            &-link {
                &.router-link-active::after {
                    content: '';
                    width: 8px;
                    height: 8px;
                    position: absolute;
                    top: 50%;
                    left: -10px;
                    background: #fff;
                    border-radius: 50%;
                    transform: translate(-50%, -50%);
                }
            }

        }

        &__content {

            &-logo {
                line-height: normal;
                display: flex;

            }
        }


    }

    .header {
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &__content {
            padding-bottom: 0;
            padding-left: 20px;



            &-posttitle {
                font-size: 28px;
                padding-top: 0;

            }

            &-title {
                font-size: 40px;
                line-height: 46px;
            }

            &-descr {
                font-size: 28px;
            }

            &-progress {
                font-size: 12px;
                line-height: 22px;
                gap: 20px;


                & span {
                    font-size: 48px;
                    line-height: 101px;
                }

                &-exp {
                    gap: 8px;
                }

                &-projects {
                    gap: 8px;
                }

            }
        }

        &__avatar {
            transform: scale(.7);
            margin: 0;
        }
    }

    .about {
        padding-top: 50px;

        &__content {
            flex-direction: column;
            padding-bottom: 50px;
            padding-top: 20px;

            &-title {
                padding-left: 20px;
                font-size: 25px;
            }

            &-descr {
                font-size: 16px;
                line-height: 24px;
                max-width: 660px;
                text-align: justify;
                padding: 0 20px;
            }
        }

        &__points {
            padding-right: 0;
            transform: scale(.8);

            &-job {
                &-title {
                    font-size: 24px;
                }
            }
        }

    }

    .skills {
        &__content {
            padding-bottom: 50px;

            &-title {
                padding-left: 20px;
                font-size: 25px;
            }

            &-img {
                padding-top: 20px;
                grid-template-columns: repeat(3, auto);
                padding-bottom: 0;
                gap: 50px;

                & img {
                    height: 60px;
                    width: 60px;
                }
            }
        }
    }

    .projects {
        &__content {
            padding-bottom: 50px;

            &-title {
                padding-bottom: 20px;
                padding-left: 20px;
                font-size: 25px;
            }

            &-cards {
                transform: scale(.9);
            }
        }

        &__left {
            left: 0;
            top: 185px;
        }

        &__right {
            right: 0;
            top: 185px;
        }
        


    }

    .footer {
        padding: 0 20px 30px 20px;

        &__content {

            &-contacts {
                display: none;
            }
        }

        &__list {
            display: none;
        }

        &__afterline {
            &-autor {
                font-size: 16px;

            }
        }
    }

    .modal {
        z-index: 15;
        &__window {
            transform: scale(.7);
        }
    }

    .projects{
        &__content{
            &-cards{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }
    }
}